*{
  margin: 0;
  padding: 0;
  font-family: 'Verdana';
}

body{
  margin: 0 auto;
  background-color: rgb(128, 128, 128);
  
}

form{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

input{
  width: 498px;
  font-size: 30px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 7px;
}

textarea{
  width: 498px;
  height: 190px;
  border-radius: 5px;
  font-size: 22px;
  padding: 5px 10px;
}

.text{
  color: rgb(7, 86, 170);
  font-size: 20px;
}

.text:hover{
  cursor: pointer;
  color: rgb(27, 118, 215);
  font-size: 20px;
}


.saved-notes{
  width: 500px;
  margin: 0 auto;
  margin-top: 30px;
}

.save-button{
  background-color: rgb(17, 125, 241);
  color: white;
  width: 520px;
  height: 50px;
  border: none;
  border-radius: 7px;
  font-size: large;
}

.header{
  margin-bottom: 15px;
}

.save-button:hover{
  background-color: rgb(8, 85, 167);
}


/* FOR MODAL */
/* .modal, .overlay{
  width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
} */

/* .modal{
  width: 100%;
  height: 100%;
} */

.overlay{
  background-color: rgb(194, 193, 193);
  opacity: 5
}

.modalContainer{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #a0eaea;
  padding: 14px 28px;
  border-radius: 10px;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.note-header{
  /* justify-content: center; */
  /* align-items: center; */
  align-self: center; 
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
}

.modalRight{
  align-self: flex-end;
  background-color: rgb(21, 104, 199);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  cursor: pointer;

  /* justify-self: center; */
}

.closeBtn{
  margin-right: 0 auto;
  padding-top: 3px;
  /* position: relative;
  left: 8px;
  top: 3px; */
  width: 15px;
  text-align: center;
  font-weight: 600;
  padding-left: 7px;
  padding-right: 6px;
  
}

